# In addition to the outputs produced by the 'asf' theme, this one adds
# a 'mobile' version.  For best results, this needs to be combined with
# the 'excerpt.py' filter.

[Planet]
template_files:
  index.html.tmpl
  feeds.html.tmpl
  atom.xml.xslt
  rss10.xml.tmpl
  rss20.xml.tmpl
  opml.xml.xslt
  foafroll.xml.xslt

template_directories:
  ../common

bill_of_materials:
  generic.css
  layout.css
  nlayout.css
  planet.css
  .htaccess
  favicon.ico
  jquery.cookie.min.js
  jquery.lazyload.min.js
  images/bar.png
  images/dt-closed.png
  images/dt-open.png
  images/feed-icon-10x10.png
  images/feeds-bg.png
  images/footer-bg.png
  images/footer-logo.png
  images/gnome-16.png
  images/logo.png
  images/sites-bg.png
  images/sites-foot.png
  images/sites-sp.png
  images/spacer.gif
  images/spacer.png
  images/nobody.png
  images/bubble/corners.png
  images/bubble/corners_3.0.png
  images/bubble/horizontal.png
  images/bubble/horizontal_3.0.png
  images/bubble/nipple.png
  images/bubble/nipple_3.0.png
  images/bubble/vertical.png
  images/bubble/vertical_3.0.png
  images/bubble/index.html
  heads/heads.php
  images/banners/banners.php
  images/banners/opensuse.png
  images/banners/freebsdgrdoc.png
  images/banners/ubuntugr_new.png
  images/banners/debian.png
  images/banners/gnomegr-banner.png
  images/banners/knoppel.gif
  images/banners/fedoralogogr.png
  images/banners/linuxmint.jpg
  images/30/default.png
  images/30/favicon.png
  images/30/gnome-logo.png
  images/30/grass.png
  images/30/html-bg.png
  images/30/planet-logo.png

# feeds should be fairly short by default
[atom.xml.xslt]
items_per_page = 30
[rss10.xml.tmpl]
items_per_page = 30
[rss20.xml.tmpl]
items_per_page = 30
